{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=FGABRIEL14\\SQLEXPRESS;Database=vintaloo_db;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "VintalooSecretKey2024!XyZ#MnP$QrS",
    "Issuer": "Vintaloo",
    "Audience": "VintalooUsers",
    "ExpiresInHours": 8
  }
}
